{
  "name": "automatise",
  "version": "1.0.0",
  "description": "backend for a test case managment platform",
  "main": "server.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "test": "mocha ./src/tests/**/*.js",
    "start": "node ./src/server.js",
    "start:dev": "env-cmd -f ./.env.dev nodemon ./src/server.js"
  },
  "author": "Riadhossain43",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/client": "^7.7.0",
    "@sendgrid/mail": "^7.7.0",
    "axios": "^1.2.0",
    "bcryptjs": "^2.4.3",
    "bull": "^4.10.2",
    "compress": "^0.99.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "http-status-codes": "^2.1.0",
    "joi": "^17.7.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^6.7.5",
    "mongoose-paginate-v2": "^1.7.1",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.8.0",
    "pdfkit": "^0.13.0",
    "read-excel-file": "^5.5.3",
    "socket.io": "^4.5.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "env-cmd": "^10.1.0",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.20",
    "sinon": "^15.0.0"
  }
}
